Doctor Management/Doctor Management/MainWindow.xaml

<Window x:Class="Doctor_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="617" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="WELCOME TO DOCTOR MANAGMENT SYSTEM" HorizontalAlignment="Left" Height="53" Margin="127,51,0,0" VerticalAlignment="Top" Width="931" Background="#FF41BDAC" Foreground="White" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="50,5,5,5" FontFamily="Times New Roman">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="ADMIN CLICK" HorizontalAlignment="Left" Height="60" Margin="266,233,0,0" VerticalAlignment="Top" Width="290" FontSize="24" FontWeight="Bold" Background="#FFE4C9E3" Foreground="#FFFF0101" Click="btn_admin_click"/>
        <Button Content="USERS CLICK" HorizontalAlignment="Left" Height="60" Margin="38,233,0,0" VerticalAlignment="Top" Width="281" FontSize="24" FontWeight="Bold" Background="#FFFFE3B3" Foreground="#FF168120" Grid.Column="1" Click="btn_users_click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="57" Margin="514,351,0,0" VerticalAlignment="Top" Width="141" Background="#FF86E9F3" FontSize="22" Foreground="#FFFF0606" FontWeight="Bold" Click="btn_exit_click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
