Doctor Management/Doctor Management/Search_doctor.xaml

<Window x:Class="Doctor_Management.Search_doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="Search_doctor" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SEARCH DOCTOR PANEL" HorizontalAlignment="Left" Height="50" Margin="270,41,0,0" VerticalAlignment="Top" Width="671" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="200,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Location:" HorizontalAlignment="Left" Height="45" Margin="263,152,0,0" VerticalAlignment="Top" Width="124" Padding="20,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="45" Margin="387,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0F0F0F" Grid.ColumnSpan="2"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="45" Margin="263,225,0,0" VerticalAlignment="Top" Width="124" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_ty" HorizontalAlignment="Left" Height="45" Margin="387,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="127,186,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Background="#FFF7D2C7" Foreground="#FF170CFF" FontWeight="Bold" Click="btn_search_click"/>
        <Label Content="Details:" HorizontalAlignment="Left" Height="45" Margin="263,315,0,0" VerticalAlignment="Top" Width="124" Padding="25,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBlock x:Name="txt_details" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="268" Margin="387,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" FontSize="18" Padding="5,5,0,0" Background="#FFF5F0F0" OpacityMask="#FFF30909"/>
        <Button Content="Log out" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="427,518,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D1D1" FontSize="22" Foreground="#FFFF0606" FontWeight="Bold" Click="btn_logout_click"/>

    </Grid>
</Window>
