Doctor Management/Doctor Management/User_delete.xaml

<Window x:Class="Doctor_Management.User_delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="User_delete" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DELETE  USERS ID" HorizontalAlignment="Left" Height="50" Margin="233,50,0,0" VerticalAlignment="Top" Width="372" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="50,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Name:" Height="48" Margin="176,165,74,0" VerticalAlignment="Top" Padding="40,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="48" Margin="315,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0E0E0E" Grid.ColumnSpan="2"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="50" Margin="115,324,0,0" VerticalAlignment="Top" Width="112" FontSize="20" FontWeight="Bold" Foreground="#FFEC1616" Click="btn_close_click" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="50" Margin="372,324,0,0" VerticalAlignment="Top" Width="112" FontSize="20" FontWeight="Bold" Foreground="#FF05A805" Click="btn_delete_click" Grid.ColumnSpan="2"/>
        <Label Content="Password:" Height="48" Margin="176,237,74,0" VerticalAlignment="Top" Padding="20,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <PasswordBox x:Name="pwb_pass" HorizontalAlignment="Left" Height="48" Margin="315,237,0,0" VerticalAlignment="Top" Width="288" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" Grid.ColumnSpan="2" BorderBrush="#FF0E0E0E"/>

    </Grid>
</Window>
