Final Doctor Management/Doctor Management/Add_Doctor.xaml

<Window x:Class="Doctor_Management.Add_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="Add_Doctor" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="451*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ADD DOCTOR PANEL" HorizontalAlignment="Left" Height="50" Margin="403,29,0,0" VerticalAlignment="Top" Width="313" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="50,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Name:" HorizontalAlignment="Left" Height="39" Margin="101,97,0,0" VerticalAlignment="Top" Width="140" Padding="40,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="39" Margin="241,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0E0E0E"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="39" Margin="96,8,0,0" VerticalAlignment="Top" Width="140" Padding="40,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="39" Margin="236,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF080808" Grid.Row="1"/>
        <Label Content="Location:" HorizontalAlignment="Left" Height="39" Margin="96,71,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="39" Margin="236,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0F0F0F" Grid.Row="1"/>
        <Label Content="Type:" HorizontalAlignment="Left" Height="39" Margin="96,142.479,0,0" VerticalAlignment="Top" Width="140" Padding="50,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <TextBox x:Name="txt_ty" HorizontalAlignment="Left" Height="39" Margin="236,142.479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="Black" Grid.Row="1"/>
        <RadioButton x:Name="rdo_male" Content="Male" HorizontalAlignment="Left" Height="32" Margin="248,207,0,0" VerticalAlignment="Top" Width="78" FontSize="18" FontWeight="Bold" Foreground="#FF060606" Grid.Row="1"/>
        <RadioButton x:Name="rdo_female" Content="Female" HorizontalAlignment="Left" Height="32" Margin="331,207,0,0" VerticalAlignment="Top" Width="78" FontSize="18" FontWeight="Bold" Background="#FF356A33" Foreground="#FF212121" IsEnabled="False" Grid.Row="1"/>
        <RadioButton x:Name="rdo_others" Content="Others" HorizontalAlignment="Left" Height="32" Margin="414,207,0,0" VerticalAlignment="Top" Width="78" FontSize="18" FontWeight="Bold" Foreground="#FF1B1B1B" Grid.Row="1"/>
        <ComboBox x:Name="cmb_bd" HorizontalAlignment="Left" Height="39" Margin="196,29.479,0,0" VerticalAlignment="Top" Width="302" Foreground="#FF0E0E0E" Padding="5,5,5,3" FontSize="16" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Column="1" BorderBrush="Black" Grid.Row="1">
            <ComboBoxItem Content="A+" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="A-" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="AB+" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="AB-" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="B+" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="B-" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="O+" FontSize="18" FontStyle="Normal"/>
            <ComboBoxItem Content="O-" FontSize="18" FontStyle="Normal"/>
        </ComboBox>
        <Calendar x:Name="calen_enroll" Grid.Column="1" HorizontalAlignment="Left" Height="130" Margin="202,103,0,0" VerticalAlignment="Top" Width="296" FontWeight="Bold" FontSize="18" Grid.RowSpan="2">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <ListBox x:Name="listb_reli" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="192,92.479,0,0" VerticalAlignment="Top" Width="304" FontSize="16" RenderTransformOrigin="0.492,0.563" BorderBrush="Black" Grid.Row="1">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.141"/>
                    <TranslateTransform X="0.006" Y="0.006"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem Content="Hinduism" FontSize="18" Foreground="#FF191919" FontWeight="Bold" IsSelected="True" IsEnabled="False"/>
            <ListBoxItem Content="Buddhism" FontSize="18" Foreground="Black" FontWeight="Bold"/>
            <ListBoxItem Content="Islam" FontSize="18" Foreground="#FF111111" FontWeight="Bold"/>
            <ListBoxItem Content="Christianity" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        </ListBox>
        <TextBox x:Name="txt_add" Grid.Column="1" HorizontalAlignment="Left" Height="92" Margin="197,221.479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="18" BorderBrush="#FF0C0C0C" Padding="5,5,0,0" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txt_pn" HorizontalAlignment="Left" Height="39" Margin="196,158.479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" Grid.Column="1" BorderBrush="#FF060606" Grid.Row="1"/>
        <DatePicker x:Name="dpic_dob" HorizontalAlignment="Left" Height="39" Margin="241,316.479,0,0" VerticalAlignment="Top" Width="292" Foreground="Black" Padding="5,5,2,2" FontSize="18" FontWeight="Bold" Grid.Row="1">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF040404" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Married:" HorizontalAlignment="Left" Height="39" Margin="101,258.479,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="39" Margin="101,200,0,0" VerticalAlignment="Top" Width="140" Padding="35,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <Label Content="Birth:" HorizontalAlignment="Left" Height="39" Margin="96,316.479,0,0" VerticalAlignment="Top" Width="145" Padding="35,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Row="1"/>
        <Label Content="Enrollment:" HorizontalAlignment="Left" Height="39" Margin="57,103,0,0" VerticalAlignment="Top" Width="140" Padding="20,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1"/>
        <Label Content="Blood:" HorizontalAlignment="Left" Height="39" Margin="57,29.479,0,0" VerticalAlignment="Top" Width="140" Padding="35,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Religion:" HorizontalAlignment="Left" Height="39" Margin="57,92.479,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="39" Margin="56,158.479,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="39" Margin="57,221.479,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="41" Margin="473,380.479,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" Foreground="#FFEC1616" Click="btn_close_click" Grid.Row="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="41" Margin="10,380.479,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" Foreground="#FF05A805" Click="btn_add_click" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="ckb_check" Content="Yes" HorizontalAlignment="Left" Height="39" Margin="246,258,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF131313" FontSize="18" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="39" Margin="101,164,0,0" VerticalAlignment="Top" Width="140" Padding="50,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="39" Margin="241,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0E0E0E"/>
        

    </Grid>
</Window>
