Final Doctor Management/Doctor Management/Admin_panel.xaml

<Window x:Class="Doctor_Management.admin_panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="admin_panel" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Panel" HorizontalAlignment="Left" Height="69" Margin="177,27,0,0" VerticalAlignment="Top" Width="517" Background="#FF41BDAC" FontSize="36" FontWeight="Bold" Padding="150,10,5,5" Foreground="#FFFBFBFB"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="41" Margin="205,152,0,0" VerticalAlignment="Top" Width="118" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="41" Margin="205,216,0,0" VerticalAlignment="Top" Width="118" Padding="20,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="41" Margin="323,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="pwb_pass" HorizontalAlignment="Left" Height="41" Margin="323,216,0,0" VerticalAlignment="Top" Width="251" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="41" Margin="276,293,0,0" VerticalAlignment="Top" Width="107" FontSize="20" FontWeight="Bold" Foreground="#FFEC1616" Click="btn_exit_click"/>
        <Button Content="Log in" HorizontalAlignment="Left" Height="41" Margin="406,293,0,0" VerticalAlignment="Top" Width="106" FontSize="20" FontWeight="Bold" Foreground="#FF05A805" Click="btn_login_click"/>

    </Grid>
</Window>
