Final Doctor Management/Doctor Management/Create_new_account.xaml

<Window x:Class="Doctor_Management.Create_new_account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="Create_new_account" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CREATE NEW ACCOUNT PANEL" HorizontalAlignment="Left" Height="50" Margin="233,68,0,0" VerticalAlignment="Top" Width="742" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="200,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Name:" HorizontalAlignment="Left" Height="41" Margin="339,197,0,0" VerticalAlignment="Top" Width="130" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="41" Margin="339,261,0,0" VerticalAlignment="Top" Width="130" Padding="20,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="41" Margin="469,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="pwb_pass" HorizontalAlignment="Left" Height="41" Margin="469,261,0,0" VerticalAlignment="Top" Width="278" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" Grid.ColumnSpan="2"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="41" Margin="501,338,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" Foreground="#FFEC1616" Grid.ColumnSpan="2" Click="btn_exit_click"/>
        <Button Content="Submit" HorizontalAlignment="Left" Height="41" Margin="42,338,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" Foreground="#FF05A805" Grid.Column="1" Click="btn_submit_click"/>

    </Grid>
</Window>
