Final Doctor Management/Doctor Management/MenuBar.xaml

<Window x:Class="Doctor_Management.MenuBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="MenuBar" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="1051" Background="#FF34A898">
            <MenuItem Foreground="White" FontSize="22" Header="Doctor" Margin="20,0,0,0" FontWeight="Bold">
                <MenuItem Cursor="Arrow" Background="#FF34A898" Click="btn_add_doctor_click" Header="Add Doctor"/>
                <MenuItem Header="Update Doctor" Background="#FF34A898" Click="btn_update_click"/>
                <MenuItem Header="Delete Doctor" Background="#FF34A898" Click="btn_delete_click"/>
            </MenuItem>
            <MenuItem FontSize="22" Header="Users" Foreground="#FFFFF5F5" FontWeight="Bold">
                <MenuItem Header="Delete User" Foreground="White" Background="#FF34A898" Click="btn_user_delete_click"/>
                <MenuItem Header="Total User" Foreground="White" Background="#FF34A898" Click="btn_total_users_click"/>
            </MenuItem>
        </Menu>
        <Button Content="Log out" Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="457,0,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D1D1" FontSize="22" Foreground="#FFFF0606" FontWeight="Bold" Click="btn_logout_click"/>

    </Grid>
</Window>
