Final Doctor Management/Doctor Management/Total_User_id.xaml

<Window x:Class="Doctor_Management.Total_User_id"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="Total_User_id" Height="450" Width="800">
    <Grid Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Content="SEARCH TOTAL USERS" HorizontalAlignment="Left" Height="50" Margin="62,30,0,0" VerticalAlignment="Top" Width="671" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="200,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.396"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Search" HorizontalAlignment="Left" Height="50" Margin="314,223,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Background="#FFF7D2C7" Foreground="#FF170CFF" FontWeight="Bold" Click="btn_search_click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_total" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="69" Margin="215,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Background="White" FontSize="20" BorderBrush="#FF0C0C0C" Foreground="#FFFB0404"/>

    </Grid>
</Window>
