Final Doctor Management/Doctor Management/Update_doctor.xaml

<Window x:Class="Doctor_Management.Update_doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Doctor_Management"
        mc:Ignorable="d"
        Title="Update_doctor" Height="650" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="395*"/>
        </Grid.ColumnDefinitions>
        <Label Content="UPDATE DOCTOR PANEL" HorizontalAlignment="Left" Height="50" Margin="410,31,0,0" VerticalAlignment="Top" Width="372" Background="#FF41BDAC" Foreground="White" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Padding="50,5,5,5" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.264"/>
                    <RotateTransform Angle="0.391"/>
                    <TranslateTransform X="0.014" Y="-2.085"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Email:" HorizontalAlignment="Left" Height="47" Margin="104,224,0,0" VerticalAlignment="Top" Width="140" Padding="40,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="47" Margin="244,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF080808" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.014"/>
                    <RotateTransform Angle="0.03"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Location:" HorizontalAlignment="Left" Height="47" Margin="104,303,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_loc" HorizontalAlignment="Left" Height="47" Margin="244,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0F0F0F"/>
        <Label Content="ID:" HorizontalAlignment="Left" Height="47" Margin="109,142,0,0" VerticalAlignment="Top" Width="140" Padding="50,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="47" Margin="249,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF0E0E0E"/>
        <TextBox x:Name="txt_add" HorizontalAlignment="Left" Height="111" Margin="144,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301" FontSize="18" BorderBrush="#FF0C0C0C" Padding="5,5,0,0" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txt_pn" HorizontalAlignment="Left" Height="47" Margin="244,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Padding="5,5,0,0" Background="#FFF1F1F1" FontSize="18" FontWeight="Bold" BorderBrush="#FF060606"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Height="47" Margin="109,391,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4"/>
        <Label Content="Address:" HorizontalAlignment="Left" Height="47" Margin="4,142,0,0" VerticalAlignment="Top" Width="140" Padding="30,5,5,5" FontSize="20" FontWeight="Bold" Background="#FFD3B4B4" Grid.Column="1"/>
        <Button Content="Close" HorizontalAlignment="Left" Height="47" Margin="167,303,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontWeight="Bold" Foreground="#FFEC1616" Click="btn_close_click" Grid.Column="1"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="47" Margin="310,303,0,0" VerticalAlignment="Top" Width="117" FontSize="20" FontWeight="Bold" Foreground="#FF05A805" Click="btn_update_click" Grid.Column="1"/>

    </Grid>
</Window>
